## Version Information
* v1.33+ requires RV version 3.10.10 or later
* v1.32 requires RV version 3.10.5 or later
* v1.30 requires RV version 3.8 (not compatible with RV 3.10 or later)

# RV + Shotgun Integration Package

The Shotgun + RV integration makes it super easy to find and play media in RV right from Shotgun.  And once you are in RV, you now have access to a new toolset that lets you modify the playback based on information in Shotgun, or deep link right into Shotgun to take Notes or view more information.  A "Shotgun-aware" URL from RV let's you send around links that will launch people right into RV to view the work.

The Shotgun + RV integration package provides the following features:

*	Click on links in Shotgun to play media
*	Exchange URLs that will load Shotgun Version media into RV with one click
*	Play sets of media from any Shotgun page displaying Versions
*	Compare two or more Versions in RV launched right from Shotgun
*	Play media arranged in Shotgun Playlists
*	Display Shotgun information from any entity in RV.
*	From RV, go directly to Shotgun pages corresponding to loaded media
*	From RV, update media to the latest version registered in Shotgun
*	Store Shotgun information in RV session files
*	Swap media type (movies or hi-res frames or whatever) from within RV
*	Use editorial information stored in Shotgun to adjust media EDL in RV, or to find and load media corresponding to neighboring shots
*	Configurability. After the initial configuration step, the integration package should be able to handle most Shotgun schemas

# Developer Info

The bulk of these files are written in Mu, RV's own scripting language. There are some reference materials provided with RV itself which you can use to help you along.
